import { View } from "react-native";
import { Strong, Span, P, Em, Li, Div } from "../tags";
import { Table, Col, Row } from "../table";

export const slovoobrazovanie = (
  <View>
    <P>
      <Strong>
        <Span className="number">1.</Span>
      </Strong>{" "}
      В языке постоянно образуются новые слова на базе уже имеющихся. Все слова
      языка можно разделить на производные и непроизводные.
    </P>
    <P>
      <Strong>Непроизводные слова</Strong> &ndash; это те, которые не образованы
      от какого-либо другого однокоренного слова, существующего в языке. Основа
      таких слов &ndash; непроизводная.
    </P>
    <Div className="primer">
      <P>
        <Em>Ночь, стол, читать.</Em>
      </P>
      <P>
        Например, <Em>стол</Em>
        <Span className="kwadrat">&#9633;</Span> &ndash; слово непроизводное, то
        есть в современном русском языке нет слова, от которого было бы
        образовано это существительное. Основа слова <Em>стол</Em>- также
        непроизводная (она включает только корень <Em>стол</Em>-).
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">2.</Span>
      </Strong>{" "}
      <Strong>Непроизводная основа</Strong> обычно включает только корень, хотя
      иногда непроизводная основа может включать, помимо корня, суффикс, реже
      &ndash; префикс.
    </P>
    <Div className="primer">
      <P>
        <Em>Брат</Em>
        <Span className="kwadrat">&#9633;</Span>
        <Em>, ночь</Em>
        <Span className="kwadrat">&#9633;</Span>
        <Em>
          , стен-<Span className="litera">а</Span>, окн-
          <Span className="litera">о</Span>.
        </Em>
      </P>
      <P>
        Например, основа глагола <Em>читать</Em> (
        <Span className="litera">чита-</Span>) включает корень <Em>чит</Em>- и
        глагольный суффикс -<Em>а</Em>-. Но данное слово не образовано ни от
        какого другого однокоренного слова. Поэтому слово и его основа являются
        непроизводными.
      </P>
    </Div>
    <Div className="alertText">Обратите внимание!</Div>
    <Div className="alert">
      <P>
        <Strong>1)</Strong> Когда речь идёт о непроизводных или производных
        основах, то рассматриваются только основы слов, то есть основы начальной
        формы слова. Формообразующие суффиксы и приставки не учитываются.
      </P>
      <Div className="primer">
        <P>
          Например, форма <Em>читал</Em> включает формообразующий суффикс
          прошедшего времени -<Em>л</Em>, однако в словообразовании мы не
          учитываем этот суффикс. Основу слова мы определяем по инфинитиву{" "}
          <Span className="litera">чита</Span>-<Em>ть</Em>.
        </P>
      </Div>
      <P>
        <Strong>2)</Strong> Большинство бесприставочных непроизводных глаголов
        имеют основы, которые включают, помимо корня, специальные глагольные
        суффиксы (<Em>-а-, -е-, -и-</Em> и др.). Именно по этим суффиксам мы
        определяем спряжение глагола.
      </P>
      <Div className="primer">
        <P>
          Ср.:{" "}
          <Em>
            <Span className="litera">пис-а</Span>-ть,{" "}
            <Span className="litera">беж-а</Span>-ть,{" "}
            <Span className="litera">вел-е</Span>-ть,{" "}
            <Span className="litera">реш-и</Span>-ть.
          </Em>
        </P>
      </Div>
      <P>
        Бесприставочных глаголов без специальных глагольных суффиксов (когда
        корень непосредственно связан с окончанием инфитива -<Em>ть</Em>) в
        русском языке очень немного.
      </P>
      <Div className="primer">
        <P>
          <Em>
            <Span className="litera">Бы</Span>-ть,{" "}
            <Span className="litera">пи</Span>-ть,{" "}
            <Span className="litera">мы</Span>-ть,{" "}
            <Span className="litera">би</Span>-ть.
          </Em>
        </P>
      </Div>
      <P>
        Для того чтобы определить, входит ли конечный гласный основы глагола в
        состав корня или это суффикс, можно поставить слово в форму настоящего
        времени. Часть корня сохраняется (хотя при этом могут наблюдаться
        чередования).
      </P>
      <Div className="primer">
        <P>
          Ср.:{" "}
          <Em>
            <Span className="litera">пи</Span>-ть &ndash;{" "}
            <Span className="litera">пьj</Span>-ю
          </Em>{" "}
          (чередования в корне <Em>пи</Em>-/<Em>пj</Em>-),{" "}
          <Em>
            <Span className="litera">мы</Span>-ть &ndash;{" "}
            <Span className="litera">моj</Span>-ю
          </Em>{" "}
          (чередования в корне <Em>мы</Em>-/<Em>моj</Em>-).
        </P>
      </Div>
      <P>
        Глагольный суффикс у непроизводных глаголов в форме настоящего времени
        часто (но не всегда!) утрачивается.
      </P>
      <Div className="primer">
        <P>
          Ср.:{" "}
          <Em>
            <Span className="litera">пис-а</Span>-ть &ndash;{" "}
            <Span className="litera">пиш</Span>-у,{" "}
            <Span className="litera">беж-а</Span>-ть &ndash;{" "}
            <Span className="litera">бег</Span>-у.
          </Em>
        </P>
      </Div>
      <P>
        <Strong>3)</Strong> Не забывайте, что постфикс{" "}
        <Span className="litera">-ся</Span> (
        <Em>
          <Span className="litera">учи</Span>ть
          <Span className="litera">ся</Span>, <Span className="litera">мы</Span>
          ть<Span className="litera">ся</Span>
        </Em>
        ) не является формообразующим, поэтому обязательно включается в
        словообразовательную основу слова (<Em>учить</Em> и <Em>учиться</Em>{" "}
        &ndash; это разные слова, а не разные формы одного слова!).
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">3.</Span>
      </Strong>{" "}
      <Strong>Производные слова</Strong> &ndash; это такие слова, которые
      образованы от других однокоренных слов (или сочетаний слов).
    </P>
    <Div className="primer">
      <P>
        Например: прилагательное <Em>ночной</Em> образовано от существительного{" "}
        <Em>ночь</Em>; существительное <Em>читатель</Em> образовано от глагола{" "}
        <Em>читать</Em>; прилагательное <Em>широкоплечий</Em> образовано от
        прилагательного <Em>широкий</Em> и существительного <Em>плечо</Em>.
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">4.</Span>
      </Strong>{" "}
      Слово, от которого образовано производное слово, называется{" "}
      <Strong>производящим</Strong> (или <Strong>мотивирующим</Strong>).
    </P>
    <Div className="primer">
      <P>
        Например, существительное <Em>ночь</Em> является производящим
        (мотивирующим) словом для прилагательного <Em>ночной</Em>, глагол{" "}
        <Em>читать</Em> &ndash; производящее слово для существительного{" "}
        <Em>читатель.</Em>
      </P>
    </Div>

    <Li>
      <P>
        Группа производного слова и производящего слова (производящих слов)
        образует <Strong>словообразовательную пару</Strong>.
      </P>
      <Div className="primer">
        <P>
          Например: <Em>ночь &rarr; ночной; читать &rarr; читатель.</Em>
        </P>
      </Div>
    </Li>

    <P>
      <Strong>
        <Span className="number">5.</Span>
      </Strong>{" "}
      Основа производного слова называется <Strong>производной основой</Strong>,
      основа производящего (мотивирующего) слова называется{" "}
      <Strong>производящей (мотивирующей) основой</Strong>.
    </P>
    <Div className="primer">
      <P>
        Например: <Span className="litera">ночь</Span>
        <Span className="kwadrat">&#9633;</Span> (производящая основа{" "}
        <Em>ноч</Em>-) &rarr; <Span className="litera">ночн</Span>-<Em>ой</Em>{" "}
        (производная основа <Em>ночн</Em>-);{" "}
        <Span className="litera">чита</Span>-<Em>ть</Em> (производящая основа{" "}
        <Em>чита</Em>-) &rarr; <Span className="litera">читатель</Span>
        <Span className="kwadrat">&#9633;</Span> (производная основа{" "}
        <Em>читатель</Em>-).
      </P>
    </Div>

    <Li>
      <P>Сложные слова имеют две и более производящие основы.</P>
      <Div className="primer">
        <P>
          Например: <Span className="litera">семь лет</Span> &rarr;{" "}
          <Span className="litera">сем-и-лет-н-ий</Span>;{" "}
          <Span className="litera">нос</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">рог</Span>
          <Span className="kwadrat">&#9633;</Span> &rarr;{" "}
          <Span className="litera">нос-о-рог</Span>
          <Span className="kwadrat">&#9633;</Span>.
        </P>
      </Div>
    </Li>

    <P>
      <Strong>
        <Span className="number">6.</Span>
      </Strong>{" "}
      Производящая основа может включаться в производную как в полном виде
      (например: <Span className="litera">за-жиг-а</Span>-<Em>ть</Em> &rarr;{" "}
      <Span className="litera">за-жиг-а-лк</Span>-<Em>а</Em>), так и в усечённом
      виде (например: <Span className="litera">рез-а</Span>-<Em>ть</Em> &rarr;{" "}
      <Span className="litera">рез-к</Span>-<Em>а</Em> &ndash; усекается
      глагольный суффикс -<Em>а</Em>-).
    </P>

    <Li>
      <P>
        При образовании производного слова может наблюдаться{" "}
        <Strong>наложение морфем</Strong>. Суть этого процесса заключается в
        том, что одинаковые части конца производящей основы и начала суффикса
        накладываются друг на друга, в результате устраняются повторы звуков (и
        букв) на стыке морфем.
      </P>
      <Div className="primer">
        <P>
          Например, в паре: <Span className="litera">берёз</Span>-<Em>а</Em>{" "}
          &rarr; <Span className="litera">берез-няк</Span>
          <Span className="kwadrat">&#9633;</Span> &ndash; наложения морфем нет
          (конечные звуки производящей основы <Em>берёз</Em>- и суффикса -
          <Em>ник</Em> не совпадают), а в паре:{" "}
          <Span className="litera">сосн</Span>-<Em>а</Em> &rarr;{" "}
          <Span className="litera">сос-няк</Span>
          <Span className="kwadrat">&#9633;</Span> &ndash; конечный согласный
          производящей основы <Span className="litera">н</Span> (
          <Em>
            сос<Span className="litera">н</Span>
          </Em>
          -) и начальный согласный суффикса (-
          <Em>
            <Span className="litera">н</Span>як
          </Em>
          ) совпадают и накладываются друг на друга.
        </P>
      </Div>
    </Li>

    <P>
      <Strong>
        <Span className="number">7.</Span>
      </Strong>{" "}
      Производящее (мотивирующее) слово может быть как непроизводным, так и
      производным.
    </P>
    <Div className="primer">
      <P>
        Например: в словообразовательных парах: <Em>ночь</Em> &rarr;{" "}
        <Em>ночной</Em>; <Em>читать</Em> &rarr; <Em>читатель</Em> производящие
        слова (<Em>ночь, читать</Em>) являются непроизводными; в
        словообразовательной паре: <Em>правдивый</Em> &rarr;{" "}
        <Em>правдивость</Em> производящее (мотивирующее) слово{" "}
        <Em>правдивый</Em> является производным; оно образовано от
        существительного <Em>правда</Em> и составляет с существительным
        словообразовательную пару: <Em>правда</Em> &rarr; <Em>правдивый</Em>.
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">8.</Span>
      </Strong>{" "}
      Совокупность всех однокоренных слов, расположенных с учётом
      последовательности их образования, называют{" "}
      <Strong>словообразовательным гнездом</Strong>. Возглавляет
      словообразовательное гнёздо исходное слово, или <Strong>вершина</Strong>{" "}
      словообразовательного гнезда. Это непроизводное слово, с которым
      непосредственно или опосредованно связаны все остальные однокоренные
      слова.
    </P>
    <Div className="primer">
      <P>
        Например, вершиной словообразовательного гнезда:{" "}
        <Em>
          соль, соляной, солонка, солонина, солевой, солить, засолить, засолка
        </Em>{" "}
        и др. &ndash; является существительное{" "}
        <Span className="litera">соль</Span>; вершиной словообразовательного
        гнезда:{" "}
        <Em>
          говорить, говориться, заговорить, выговорить, выговориться,
          договориться, договор
        </Em>{" "}
        и др. &ndash; является глагол <Span className="litera">говорить</Span>.
      </P>
    </Div>

    <Li>
      <P>
        <Strong>Словообразовательная пара</Strong> (производящее слово &rarr;
        производное слово) &ndash; это минимальная единица словообразовательного
        гнезда.
      </P>
    </Li>
    <Li>
      <P>
        Помимо пары в словообразовательном гнезде можно выделить{" "}
        <Strong>словообразовательную цепь</Strong> (или цепочку) &ndash; это ряд
        однокоренных слов, связанных между собой отношениями непосредственной
        производности, например:{" "}
        <Em>
          соль &rarr; солить &rarr; засолить &rarr; засолка; соль &rarr; соляной
          &rarr; солянка &rarr; соляночка; соль &rarr; солить &rarr; пересолить
          &rarr; пересаливать &rarr; пересаливание
        </Em>
        .
      </P>
    </Li>

    <Div className="alertText">Обратите внимание!</Div>
    <Div className="alert">
      <P>
        Типичной ошибкой при словообразовательном анализе является неправильный
        выбор производящего (мотивирующего слова). Очень часто, составляя
        словообразовательную пару, учащиеся в качестве производящего слова
        избирают вершину всего словообразовательного гнезда или один из членов
        словообразовательной цепочки.
      </P>
      <P>
        При составлении словообразовательной пары рассматриваются два слова, из
        которых одно <Strong>непосредственно</Strong> связано с другим
        словообразовательными отношениями!
      </P>
      <Div className="primer">
        <P>
          Например, для производного слова <Em>пересолить</Em> нельзя в качестве
          производящего рассматривать существительное <Em>соль</Em> или
          прилагательное <Em>солёный</Em>, поскольку данные существительное и
          прилагательное не связаны непосредственно с производным глаголом.
          Производящим для глагола <Em>пересолить</Em> является бесприставочный
          глагол <Em>солить</Em> (<Em>солить &rarr; пересолить</Em>).
        </P>
      </Div>
    </Div>
    <P>
      <Strong>
        <Span className="number">9.</Span>
      </Strong>{" "}
      Члены словообразовательной пары &ndash; производные слова (производные
      основы) и производящие слова (производящие основы) &ndash;{" "}
      <Strong>связаны по значению и формально</Strong>:
    </P>

    <Li>
      <P>
        производная основа, как правило, сложнее по форме, чем соответствующая
        производящая, например, в паре: <Span className="litera">ночь</Span>
        <Span className="kwadrat">&#9633;</Span> (производящая основа{" "}
        <Em>ноч</Em>-) &rarr; <Span className="litera">ночн</Span>-<Em>ой</Em>{" "}
        (производная основа <Em>ночн</Em>-) производящая основа включает одну
        морфему &ndash; корень; в производном слове{" "}
        <Span className="litera">ноч-н</Span>-<Em>ой</Em> основа состоит из
        корня (<Em>ноч</Em>-) и суффикса (-<Em>н</Em>-);
      </P>
    </Li>
    <Li>
      <P>
        производное слово, как правило, сложнее по значению соответствующего
        производящего. При этом значение производного слова обычно мотивировано
        значением производящего: производное слово можно определить с помощью
        производящего, например: <Span className="litera">ночной</Span>{" "}
        (&laquo;такой, который свойствен <Em>ночи</Em>, какой бывает{" "}
        <Em>ночью&raquo;</Em>); читатель (&laquo;тот, кто <Em>читает&raquo;</Em>
        ).
      </P>
      <P>
        Однако из этого правила есть <Strong>исключения</Strong>.
      </P>
      <Div className="primer">
        <P>
          Например, наречия с префиксом <Span className="litera">по-</Span>,
          которые пишутся через дефис (например,{" "}
          <Em>по-летнему, по-товарищески, по-птичьи</Em>), образованы
          непосредственно от прилагательных (ср.:{" "}
          <Em>
            по-летнему &larr; летний, по-товарищески &larr; товарищеский,
            по-птичьи &larr; птичий
          </Em>
          ), хотя по значению наречия мотивированы именами существительными
          (ср.: <Em>по-летнему</Em> (&laquo;как <Em>летом&raquo;</Em>),{" "}
          <Em>по-товарищески</Em> (&laquo;как <Em>товарищ&raquo;</Em>),{" "}
          <Em>по-птичьи</Em> (&laquo;как <Em>птица&raquo;</Em>)).
        </P>
      </Div>
    </Li>

    <Div className="alertText">Обратите внимание!</Div>
    <Div className="alert">
      <P>
        <Strong>1)</Strong> В словообразовательных парах, называющих лиц
        мужского и женского пола, производящим является существительное мужского
        пола, производным &ndash; существительное женского рода.
      </P>
      <Div className="primer">
        <P>
          <Em>
            Учитель &rarr; учительница; лифтёр &rarr; лифтёрша; шахматист &rarr;
            шахматистка.
          </Em>
        </P>
      </Div>
      <P>
        <Strong>2)</Strong> В парах: глагол &ndash; существительное,
        обозначающее отвлечённое действие, прилагательное &ndash;
        существительное, обозначающее отвлечённый признак, производящим является
        глагол или прилагательное, а существительное &ndash; производным:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">пе</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">пе-ни</Span>[j]-<Em>е</Em> (действие по
          глаголу), <Span className="litera">береж-лив</Span>-<Em>ый</Em> &rarr;{" "}
          <Span className="litera">береж-лив-ость</Span>
          <Span className="kwadrat">&#9633;</Span> (отвлечённый признак).
        </P>
      </Div>
      <P>
        <Strong>3)</Strong> Большинство возвратных глаголов образовано от
        невозвратных:
      </P>
      <Div className="primer">
        <P>
          <Em>защищать &rarr; защищаться; умыть &rarr; умыться.</Em>
        </P>
      </Div>
      <P>
        <Strong>4)</Strong> При словообразовании глаголов наиболее типичной
        является цепочка из трёх членов: непроизводный бесприставочный глагол
        несовершенного вида &rarr; приставочный глагол совершенного вида &rarr;
        приставочный глагол с новым суффиксом несовершенного вида:
      </P>
      <Div className="primer">
        <P>
          <Em>
            <Span className="litera">пис-а</Span>-ть &rarr;{" "}
            <Span className="litera">за-пис-а</Span>-ть &rarr;{" "}
            <Span className="litera">за-пис-ыва</Span>-ть; {"\n"}{" "}
            <Span className="litera">чит-а</Span>-ть &rarr;{" "}
            <Span className="litera">про-чит-а</Span>-ть &rarr;{" "}
            <Span className="litera">про-чит-ыва</Span>-ть.
          </Em>
        </P>
      </Div>
      <P>
        <Strong>5)</Strong> Наречия с суффиксом{" "}
        <Span className="litera">-о</Span>, как правило, образованы от
        прилагательных:
      </P>
      <Div className="primer">
        <P>
          <Em>хороший &rarr; хорошо; весёлый &rarr; весело.</Em>
        </P>
      </Div>
    </Div>
    <P>
      <Strong>
        <Span className="number">10.</Span>
      </Strong>{" "}
      В русском языке возможны случаи, когда производящая и производные основы
      равны по сложности. В этом случае на первый план выходит мотивированность
      по значению.
    </P>
    <Div className="primer">
      <P>
        Например, в паре: <Span className="litera">агит-ирова</Span>-<Em>ть</Em>{" "}
        &ndash; <Span className="litera">агит-атор</Span>
        <Span className="kwadrat">&#9633;</Span> &ndash; основы равны по
        формальной сложности (включают корень и суффикс). Но по значению
        существительное сложнее глагола (значение существительного мотивировано
        значением глагола). Поэтому глагол признаётся производящим, а
        существительное &ndash; производным: <Em>агитировать</Em> &rarr;{" "}
        <Em>агитатор</Em> (&laquo;лицо, которое <Em>агитирует&raquo;</Em>).
      </P>
      <P>
        Аналогичное явление наблюдается в паре{" "}
        <Span className="litera">истор-и</Span>[j]-<Em>я</Em> &ndash;{" "}
        <Span className="litera">истор-ик</Span>
        <Span className="kwadrat">&#9633;</Span>. Основы равны по формальной
        сложности (включают корень и суффикс). Но по значению второе
        существительное (<Em>историк</Em>) сложнее первого (<Em>история</Em>) и
        мотивировано первым: <Em>история</Em> &rarr; <Em>историк</Em>{" "}
        (&laquo;тот, кто занимается <Em>историей&raquo;</Em>).
      </P>
    </Div>

    <Li>
      <P>Иногда производная основа может быть даже проще производящей.</P>
      <Div className="primer">
        <P>
          Например, существительное <Em>вход</Em> образовано от глагола{" "}
          <Em>входить</Em>: <Span className="litera">в-ход-и</Span>-<Em>ть</Em>{" "}
          &rarr; <Span className="litera">в-ход</Span>
          <Span className="kwadrat">&#9633;</Span>. При этом производная основа
          существительного включает две морфемы &ndash; приставку и корень, а
          производящая основа глагола включает три морфемы &ndash; приставку,
          корень и глагольный суффикс. Но значение существительного мотивировано
          значением глагола (<Em>вход</Em> &ndash; &laquo;место, через которое{" "}
          <Em>входят</Em> куда-либо&raquo;).
        </P>
      </Div>
    </Li>

    <Div className="alertText">Обратите внимание!</Div>
    <Div className="alert">
      <P>
        <Strong>1)</Strong> При одинаковой сложности в паре: лицо мужского пола
        &ndash; лицо женского пола &ndash; производящим является существительное
        мужского пола:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">худож-ник</Span>
          <Span className="kwadrat">&#9633;</Span> &rarr;{" "}
          <Span className="litera">худож-ниц</Span>-<Em>а</Em>{" "}
          (&laquo;женщина-художник&raquo;.
        </P>
      </Div>
      <P>
        <Strong>2)</Strong> При одинаковой сложности в паре: бесприставочный
        глагол несовершенного вида &ndash; бесприставочный глагол совершенного
        вида &ndash; производящим признается глагол несовершенного вида:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">реш-а</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">реш-и</Span>-<Em>ть</Em>.
        </P>
      </Div>
      <P>
        <Strong>3)</Strong> При одинаковой сложности в паре: приставочный глагол
        совершенного вида &ndash; приставочный глагол несовершенного вида
        &ndash; производящим обычно является глагол совершенного вида:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">за-пис-а</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">за-пис-ыва</Span>-<Em>ть</Em>.
        </P>
      </Div>
      <P>
        <Strong>4)</Strong> Бессуффиксные существительные, обозначающие
        отвлечённое действие, место по действию, обычно являются производными:
      </P>
      <Div className="primer">
        <P>
          <Em>бег, торг, выход, осада.</Em>
        </P>
      </Div>
      <P>
        Они, как правило, образованы от однокоренных глаголов, хотя формально
        такие существительные равны по сложности или проще производящих
        гла��олов:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">беж-а</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">бег</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">торг-ова</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">торг</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">вы-ход-и</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">вы-ход</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">осад-и</Span>-<Em>ть</Em> &rarr;{" "}
          <Span className="litera">осад</Span>-<Em>а</Em>.
        </P>
      </Div>
      <P>
        <Strong>5)</Strong> Бессуффиксные существительные, обозначающее
        отвлечённый признак, обычно являются производными:
      </P>
      <Div className="primer">
        <P>
          <Em>синь, тишь, рань.</Em>
        </P>
      </Div>
      <P>
        Они, как правило, образованы от однокоренных прилагательных, хотя
        формально равны по сложности или проще производящих прилагательных:
      </P>
      <Div className="primer">
        <P>
          <Span className="litera">син</Span>-<Em>ий</Em> &rarr;{" "}
          <Span className="litera">синь</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">тих</Span>-<Em>ий</Em> &rarr;{" "}
          <Span className="litera">тишь</Span>
          <Span className="kwadrat">&#9633;</Span>,{" "}
          <Span className="litera">ран-н</Span>-<Em>ий</Em> &rarr;{" "}
          <Span className="litera">рань</Span>
          <Span className="kwadrat">&#9633;</Span>.
        </P>
      </Div>
    </Div>
  </View>
);
